spring.application.name=Postagens
spring.mongodb.uri=mongodb://localhost:27017/Postagens
server.port=8082
usuario.service.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsInN1YiI6ImNhcGl2YXJhMTIzQGdtYWlsLmNvbSIsImV4cCI6MTc1OTg0OTM4MywiaWF0IjoxNzU5NzYyOTgzfQ.zrz_mcCS18qwQ-bJFSdTicJfp31JKCIeKvwiRoFZqnc
usuario.service.url=http://localhost:8080/api/user