services:
  db:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: perfilusuario
    ports:
      - "3306:3306"
    networks:
      - private-network

  backend:
    image: usuarios
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/perfilusuario
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8080:8080"
    depends_on:
      - db
    networks:
      - private-network
    volumes:
      - ./wait-for-it.sh:/app/wait-for-it.sh
    entrypoint: ["sh", "-c", "chmod +x /app/wait-for-it.sh && /app/wait-for-it.sh db:3306 -t 60 -- java -jar app.jar"]

networks:
  private-network:
    driver: bridge